REDDIT_CLIENT_ID=5NGQn2TeQOGOY0rSSjtJ0A
REDDIT_CLIENT_SECRET=B1n1yZSXhVav5odbA-YLw5wuN24t5A
REDDIT_USER_AGENT="python:RedditCrawler:v1.0 (by u/Realistic_Cry7610)"
REDDIT_REDIRECT_URI=http://localhost:3000/auth/callback
